apiVersion: v2
name: dagster-app
description: Umbrella chart that deploys Dagster via dependency
type: application
version: 0.1.0

dependencies:
  - name: dagster
    version: 1.12.1
    repository: "https://dagster-io.github.io/helm"
